# OpenWt

./: OpenWt.sln
Binaries/OpenWt.Contracts/Debug/AnyCPU/net6.0/: OpenWt.Contracts.deps.json
Binaries/OpenWt.Controllers/Debug/AnyCPU/net6.0/: OpenWt.Controllers.deps.json
Binaries/OpenWt.Models/Debug/AnyCPU/net6.0/: OpenWt.Models.deps.json
BinariesTest/OpenWt.Tests/Debug/AnyCPU/net6.0/: CoverletSourceRootsMapping  OpenWt.Tests.deps.json  OpenWt.deps.json
OpenWt/: Dockerfile  OpenWt.csproj  Program.cs
OpenWt.Contracts/: IAddOrUpdate.cs  IDelete.cs  IGetter.cs  OpenWt.Contracts.csproj
OpenWt.Contracts/Dtos/: IContactDto.cs  ISkillDto.cs
OpenWt.Contracts/Entities/: IContact.cs  ICore.cs  ISkill.cs
OpenWt.Contracts/Models/: IContactsModel.cs  ISkillsModel.cs
OpenWt.Contracts/ValueObjects/: Email.cs  PhoneNumber.cs  ValueObject.cs
OpenWt.Controllers/: OpenWt.Controllers.csproj
OpenWt.Controllers/v1/: ContactController.cs  ContactException.cs  SkillController.cs  SkillException.cs
OpenWt.Controllers/v1/Dtos/: ContactDto.cs  SkillDto.cs
OpenWt.Models/: Configuration.cs  OpenWt.Models.csproj
OpenWt.Models/Entities/: Contact.cs  Core.cs  Skill.cs
OpenWt.Models/Mocks/: ConcurrentList.cs  DatabaseCoreMock.cs  Mocks.cs
OpenWt.Tests/: ContactControllerTests.cs  CoreControllerTests.cs  OpenWt.Tests.csproj  SkillControllerTests.cs  ValueObjectTests.cs
OpenWt/Properties/: launchSettings.json
