<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputPath>$(SolutionDir)\Binaries\$(AssemblyName)\$(Configuration)\$(Platform)</OutputPath>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e3d601c-d099-4ce3-b514-26b1ec2d0157</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWt.Controllers\OpenWt.Controllers.csproj" />
    <ProjectReference Include="..\OpenWt.Contracts\OpenWt.Contracts.csproj" />
    <ProjectReference Include="..\OpenWt.Models\OpenWt.Models.csproj" />
  </ItemGroup>

</Project>
